('D:\\project\\solo_coder\\20260425\\music\\build\\音乐播放器\\PYZ-00.pyz',
 [('PyQt5',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\__future__.py',
   'PYMODULE'),
  ('_ast_unparse',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_ast_unparse.py',
   'PYMODULE'),
  ('_colorize',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_colorize.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_py_warnings',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_py_warnings.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('annotationlib',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\annotationlib.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\calendar.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\codeop.py',
   'PYMODULE'),
  ('compression',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\compression\\__init__.py',
   'PYMODULE'),
  ('compression._common',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\compression\\_common\\__init__.py',
   'PYMODULE'),
  ('compression._common._streams',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\compression\\_common\\_streams.py',
   'PYMODULE'),
  ('compression.zstd',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\compression\\zstd\\__init__.py',
   'PYMODULE'),
  ('compression.zstd._zstdfile',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\compression\\zstd\\_zstdfile.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\csv.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\difflib.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\hashlib.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('mutagen',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\mutagen\\__init__.py',
   'PYMODULE'),
  ('mutagen._constants',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\mutagen\\_constants.py',
   'PYMODULE'),
  ('mutagen._file',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\mutagen\\_file.py',
   'PYMODULE'),
  ('mutagen._iff',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\mutagen\\_iff.py',
   'PYMODULE'),
  ('mutagen._riff',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\mutagen\\_riff.py',
   'PYMODULE'),
  ('mutagen._tags',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\mutagen\\_tags.py',
   'PYMODULE'),
  ('mutagen._util',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\mutagen\\_util.py',
   'PYMODULE'),
  ('mutagen._vorbis',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\mutagen\\_vorbis.py',
   'PYMODULE'),
  ('mutagen.aac',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\mutagen\\aac.py',
   'PYMODULE'),
  ('mutagen.ac3',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\mutagen\\ac3.py',
   'PYMODULE'),
  ('mutagen.aiff',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\mutagen\\aiff.py',
   'PYMODULE'),
  ('mutagen.apev2',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\mutagen\\apev2.py',
   'PYMODULE'),
  ('mutagen.asf',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\mutagen\\asf\\__init__.py',
   'PYMODULE'),
  ('mutagen.asf._attrs',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\mutagen\\asf\\_attrs.py',
   'PYMODULE'),
  ('mutagen.asf._objects',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\mutagen\\asf\\_objects.py',
   'PYMODULE'),
  ('mutagen.asf._util',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\mutagen\\asf\\_util.py',
   'PYMODULE'),
  ('mutagen.dsdiff',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\mutagen\\dsdiff.py',
   'PYMODULE'),
  ('mutagen.dsf',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\mutagen\\dsf.py',
   'PYMODULE'),
  ('mutagen.easyid3',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\mutagen\\easyid3.py',
   'PYMODULE'),
  ('mutagen.easymp4',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\mutagen\\easymp4.py',
   'PYMODULE'),
  ('mutagen.flac',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\mutagen\\flac.py',
   'PYMODULE'),
  ('mutagen.id3',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\mutagen\\id3\\__init__.py',
   'PYMODULE'),
  ('mutagen.id3._file',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\mutagen\\id3\\_file.py',
   'PYMODULE'),
  ('mutagen.id3._frames',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\mutagen\\id3\\_frames.py',
   'PYMODULE'),
  ('mutagen.id3._id3v1',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\mutagen\\id3\\_id3v1.py',
   'PYMODULE'),
  ('mutagen.id3._specs',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\mutagen\\id3\\_specs.py',
   'PYMODULE'),
  ('mutagen.id3._tags',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\mutagen\\id3\\_tags.py',
   'PYMODULE'),
  ('mutagen.id3._util',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\mutagen\\id3\\_util.py',
   'PYMODULE'),
  ('mutagen.monkeysaudio',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\mutagen\\monkeysaudio.py',
   'PYMODULE'),
  ('mutagen.mp3',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\mutagen\\mp3\\__init__.py',
   'PYMODULE'),
  ('mutagen.mp3._util',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\mutagen\\mp3\\_util.py',
   'PYMODULE'),
  ('mutagen.mp4',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\mutagen\\mp4\\__init__.py',
   'PYMODULE'),
  ('mutagen.mp4._as_entry',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\mutagen\\mp4\\_as_entry.py',
   'PYMODULE'),
  ('mutagen.mp4._atom',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\mutagen\\mp4\\_atom.py',
   'PYMODULE'),
  ('mutagen.mp4._util',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\mutagen\\mp4\\_util.py',
   'PYMODULE'),
  ('mutagen.musepack',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\mutagen\\musepack.py',
   'PYMODULE'),
  ('mutagen.ogg',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\mutagen\\ogg.py',
   'PYMODULE'),
  ('mutagen.oggflac',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\mutagen\\oggflac.py',
   'PYMODULE'),
  ('mutagen.oggopus',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\mutagen\\oggopus.py',
   'PYMODULE'),
  ('mutagen.oggspeex',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\mutagen\\oggspeex.py',
   'PYMODULE'),
  ('mutagen.oggtheora',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\mutagen\\oggtheora.py',
   'PYMODULE'),
  ('mutagen.oggvorbis',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\mutagen\\oggvorbis.py',
   'PYMODULE'),
  ('mutagen.optimfrog',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\mutagen\\optimfrog.py',
   'PYMODULE'),
  ('mutagen.smf',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\mutagen\\smf.py',
   'PYMODULE'),
  ('mutagen.tak',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\mutagen\\tak.py',
   'PYMODULE'),
  ('mutagen.trueaudio',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\mutagen\\trueaudio.py',
   'PYMODULE'),
  ('mutagen.wave',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\mutagen\\wave.py',
   'PYMODULE'),
  ('mutagen.wavpack',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\mutagen\\wavpack.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\netrc.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\opcode.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._os',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\pathlib\\_os.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\py_compile.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\selectors.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\socket.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\string\\__init__.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\lnlzycbx\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\zipimport.py',
   'PYMODULE')])
